(kv) mabochen@Steves-iMac src % python3 main_runner.py -m basics ../examples/Bayleyegn2016.xml
==========================================================
All parameters should be initialized
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law,
and all species references in the kinetics law
should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================
