==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: g_t is set to ZERO!
WARNING: J is set to ZERO!
WARNING: f_t is set to ZERO!
WARNINGS FOUND: 3
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

