==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: Pt is UNINITIALIZED!
ERROR: Tt is UNINITIALIZED!
ERRORS FOUND: 2
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction PT_complex_formation, CC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PT_complex_nucleation, Cn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction P0_production, Mp is found in the kinetics law, but is NOT a reactant
WARNING: In reaction T0_production, Mt is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

