==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: Km3 is UNINITIALIZED!
ERROR: Km4 is UNINITIALIZED!
ERRORS FOUND: 2
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: k0 is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNING: E is UNINITIALIZED
WARNING: Ep is UNINITIALIZED
WARNING: Ep is UNINITIALIZED
WARNING: Ep is UNINITIALIZED
WARNING: Ep is UNINITIALIZED
WARNING: Ep is UNINITIALIZED
WARNING: Ep is UNINITIALIZED
WARNING: E is UNINITIALIZED
WARNING: E is UNINITIALIZED
WARNING: E is UNINITIALIZED
WARNING: E is UNINITIALIZED
WARNING: E is UNINITIALIZED
WARNING: E is UNINITIALIZED
WARNINGS FOUND: 13
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction r1, S is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r2_prime, E is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r4, R is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 3
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNING: E is unreachable!
WARNING: Ep is unreachable!
WARNINGS FOUND: 2
==========================================================

