==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: sigma is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Differentiation_of_Macrophages, Macrophages is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction VEGF_used_by_LECs, VEGF is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Crowding_effect_and_apoptosis_of_LECs, LECs is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Transdifferentiation_of_LECs_into_the_capillaries, LECs is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

