==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction r1, E_P_1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r4, E_M1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r5, E_M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r8, E_P_2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, E_P21 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r12, E_P2 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 6
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

