==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNING: IL13 is UNINITIALIZED
WARNING: IL13 is UNINITIALIZED
WARNING: IL13 is UNINITIALIZED
WARNING: IL13 is UNINITIALIZED
WARNINGS FOUND: 4
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_1, IL13 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_4, pJAK2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_5, IL13_Rec is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_6, p_IL13_Rec is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_9, SHP1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_10, pJAK2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_11, SHP1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_12, pSTAT5 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 8
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

