==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: UM_Total is set to ZERO!
WARNING: COP1_Total is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction r1, HY5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r1, CS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r1, FHY3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r2, RUP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r2, UCS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r3, UVR8M is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r4, UCS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r4, CS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r4, UVR8M is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r5, CDCS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r5, CS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r7, UR is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r9, CDCS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r9, HY5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r9, UCS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r9, CDW is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r10, CDW is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 17
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

