==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction Association_and_dissociation_of_CDK2_Cyclin_and_p21, CyP21 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Association_and_dissociation_of_PCNA_and_p21, iPcna is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Association_and_dissociation_of_active_PCNA_and_replication_complexes, aRc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Association_and_dissociation_of_inactive_PCNA_and_replication_complexes, iRc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Association_and_dissociation_of_p21_and_replication_complexes, iRc is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 5
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Degradation_of_p21, P21 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_cyclins, Cy is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_cyclin_in_CDK2_Cyclin_p21_complexes, CyP21 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_p21_in_CDK2_Cyclin_p21_complexes, CyP21 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_p21_in_PCNA_p21_complexes, iPcna is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Phosphorylation_priming_of_replication_complexes, Rc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_p21_in_inactive_replication_complexes, iRc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Dissassembly_of_RC, Rc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Dissassembly_of_pRC, pRc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Dissassembly_of_aRC, aRc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Dissassembly_of_iRC, iRc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_p53, P53 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Repair_of_DNA_damage, Dam is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 13
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

