==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction LB1, II_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB2, mIIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB3, V_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB4, Va_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB5, VII_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB6, VIIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB7, VIII_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB8, VIIIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB9, IX_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB10, IXa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB11, X_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB12, Xa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB13, APC_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB14, PS_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB15, VIIIai_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB16, Vai_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction LB17, PC_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R1, TF_VIIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R2, TF_VII_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R3, TF_VIIa_IX_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R4, TF_VIIa_X_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R5, TF_VII_Xa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R6, IXa_VIIIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R7, Xa_Va_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R8, IXa_VIIIa_X_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R9, V_Xa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R10, VIII_Xa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R11, V_IIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R12, VIII_IIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R13, Xa_Va_II_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R14, Xa_Va_mIIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R16, VII_Xa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R17, XI_IIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R18, APC_PS_VIIIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R19, APC_PS_Va_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R20, TFPI_Xa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R21, TFPI_Xa_TF_VIIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R25, V_mIIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R26, VIII_mIIa_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R27, IIa_TM_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R28, IIa_TM_PC_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R30, APC_PS_l is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R31, XIa_IX_l is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 43
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

