==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: vGR is set to ZERO!
WARNING: vDHAR is set to ZERO!
WARNING: vSOD is set to ZERO!
WARNING: F13 is set to ZERO!
WARNING: c13 is set to ZERO!
WARNING: i is set to ZERO!
WARNING: vAPX is set to ZERO!
WARNING: MDAR is set to ZERO!
WARNING: vMDAR is set to ZERO!
WARNINGS FOUND: 9
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

