==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_0000001, M_MEK_Y is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000003, MpY_MEK is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000005, M_MEK_T is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000007, MpT_MEK is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000009, Mpp_MKP3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000011, MpT is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000011, MKP3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000013, MpT_MKP3_T is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000015, M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000015, MKP3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000017, MpY_MKP3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000019, M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000019, MKP3 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 13
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

