==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: mu is UNINITIALIZED!
ERROR: beta_1 is UNINITIALIZED!
ERROR: gamma_1 is UNINITIALIZED!
ERROR: beta_2 is UNINITIALIZED!
ERROR: gamma_2 is UNINITIALIZED!
ERROR: sigma is UNINITIALIZED!
ERROR: Lambda_1 is UNINITIALIZED!
ERROR: Lambda_2 is UNINITIALIZED!
ERROR: I_1_frac is UNINITIALIZED!
ERROR: I_2_frac is UNINITIALIZED!
ERROR: S_frac is UNINITIALIZED!
ERROR: R1_frac is UNINITIALIZED!
ERROR: R2_frac is UNINITIALIZED!
ERROR: Rp_frac is UNINITIALIZED!
ERRORS FOUND: 14
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction r1, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r10, I_1p is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r10, I_1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r10, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, I_2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, I_2p is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r12, I_1p is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r12, I_1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r12, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r13, I_2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r13, I_2p is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r13, N is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 13
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

