==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: vk is UNINITIALIZED!
ERROR: Gk is UNINITIALIZED!
ERROR: a is UNINITIALIZED!
ERROR: b is UNINITIALIZED!
ERROR: aa is UNINITIALIZED!
ERROR: bb is UNINITIALIZED!
ERROR: ai is UNINITIALIZED!
ERROR: bi is UNINITIALIZED!
ERROR: u is UNINITIALIZED!
ERRORS FOUND: 9
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: vtest is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_0000001, c2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000002, c1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000003, o is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000004, i is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000005, i is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

