==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction reaction_5, E2FRB is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_6, pE2FRB is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_7, Rb is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_8, ppRB is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_9, E2FRB is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_10, pE2F is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_11, E2F is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_12, E2F is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_12, Rb is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_14, E2F is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_15, E2F is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_16, pE2FRB is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_17, pE2F is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_17, Rb is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_18, pE2F is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_19, pE2F is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_20, pE2FRB is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_21, E2FRB is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_23, TriD is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_24, TriD is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_25, actCycD is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_32, actCycACdk1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_36, actCycACdk2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_47, actCycE is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_55, Cdh1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_61, TriA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_66, APCP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_68, Cdc20A is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 28
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

