==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction H_leak, Hi is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 1
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction H_antiporter, Hi is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction MCT, Hi is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction MCT, Li is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction removal_of_H, He is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction removal_of_lactate, Le is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

