==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction tumor_H1, T is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tumor_H2, T is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tumor_M1, T is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction H1_exhaustion, H1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction H2_exhaustion, H2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction M1_exhaustion, M1 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 6
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

