==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction tumor_H1, T is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tumor_H2, T is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tumor_M1, T is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction H1_exhaustion, H1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction H2_exhaustion, H2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction M1_exhaustion, M1 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 6
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

