==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction React0, BL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React1, BLL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React2, ALL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React3, AL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React4, ALL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React5, A is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React6, AL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React7, IL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React8, ILL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React9, I is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React10, IL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React11, ILL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React12, DL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React13, DLL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React14, D is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React15, DL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React16, DLL is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 17
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

