==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction tumor_death, x is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tumor_cross_infection, x is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction infected_tumor_killing, y is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction infected_tumor_death, y is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction virus_clearing, v is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction virus_killing_by_immune, v is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction immune_cell_death, z is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction infection, x is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction infection, v is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 9
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

