==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: Minf is UNINITIALIZED!
ERROR: Ninf is UNINITIALIZED!
ERROR: lambdaN is UNINITIALIZED!
ERROR: lambdaM is UNINITIALIZED!
ERROR: N is UNINITIALIZED!
ERROR: M is UNINITIALIZED!
ERRORS FOUND: 6
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: V1 is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

