==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: H is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction CtrA_degradation, CtrA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CtrA_phosphorylation, CtrA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CtrA_P_degradation, CtrA_P is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction methylation_cori, hcori is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction methylation_ctrA, hctrA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction methylation_ccrM, hccrM is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction methylation_ftsZ, hftsZ is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PodJL_degradation, PodJL is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PodJL_degradation_2, PodJL is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PerP_degradation, PerP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DivJ_degradation, DivJ is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DivK_dephosphorylation, DivK_P is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DivK_phosphorylation, DivK is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CpdR_degradation, CpdR is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction parAADP_degradation, ParAADP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction FtsZ_degradation_1, FtsZ is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction FtsZ_degradation_2, FtsZ is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Z_degrdataion, Z is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 18
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

