==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: E_ex is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction MP_transcription, CB is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PC_translation, M_P is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PC_phosphorylation, P_CP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PCC_formation, PC_C is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CC_translation, M_C is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CC_phosphorylation, C_CP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PCC_shuttling, PC_N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PCC_phosphorylation, PC_CP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PCN_phosphorylation, PC_NP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction IN_formation, I_N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction BC_translation, M_B is found in the kinetics law, but is NOT a reactant
WARNING: In reaction BC_phosphorylation, B_CP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction BC_shuttling, B_N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction BN_phosphorylation, B_NP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CB_activation, CB is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 15
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction v_ca_out, Ca_in is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v2, Ca_in is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v3, Ca_store is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction VIP_depletion, VIP is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

