==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: k_int is set to ZERO!
WARNING: k_syn is set to ZERO!
WARNING: k_tp is set to ZERO!
WARNING: k_pt is set to ZERO!
WARNINGS FOUND: 4
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction Drug_Distribution_Tissue_to_Central, A_T is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Drug_Distribution_Central_to_Tissue, C is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 2
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Complex_Internalisation, RC is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Drug_Exit_Central, C is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 2
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

