==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction_1, IL13 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_4, pJAK2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_5, IL13_Rec is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_6, p_IL13_Rec is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_9, SHP1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_10, pJAK2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_11, SHP1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_12, pSTAT5 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 8
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

