==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction TauP1Aggregation1, Tau_P1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction TauP2Aggregation1, Tau_P2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction TauAggregation1, Tau is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction TangleFormation1, AggTau is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction AbetaAggregation1, Abeta is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction AbetaPlaqueFormation1, AbetaDimer is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction AbetaPlaqueGrowth, AbetaPlaque is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 7
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

