==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_1, Akt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_2, Akt_pS473 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_4, AMPK_pT172 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_5, AMPK_pT172 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_6, mTORC1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_7, mTORC1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_8, mTORC1_pS2448 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_10, Mitophagy is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_11, FoxO3a is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_12, FoxO3a_pS253 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_16, CDKN1A is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_18, CDKN1B is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_25, JNK is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_30, Mito_mass_turnover is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_31, Mito_mass_turnover is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_32, Mito_mass_new is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_33, Mito_mass_old is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_34, Mito_mass_new is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_41, mTORC1 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 19
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

