==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: parameter_0000001 is UNINITIALIZED!
ERROR: parameter_0000002 is UNINITIALIZED!
ERROR: parameter_0000003 is UNINITIALIZED!
ERROR: parameter_0000020 is UNINITIALIZED!
ERROR: parameter_0000021 is UNINITIALIZED!
ERROR: parameter_0000022 is UNINITIALIZED!
ERRORS FOUND: 6
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

