==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction R1, A is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R2, B is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R3, C is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R4, D is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R5, Y is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R6, E is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R7, F is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R8, Z is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 8
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

