==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction Tumor_Competition_Healthy_Cells, x_Tumor_Cells is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Healthy_Cells_Competition_Tumor, y_Healthy_Cells is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Effector_Competition_Tumor, z_Effector_Cells is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 3
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

