==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction CYP3A4_ASpOH, ASL_c is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CYP3A4_ASoOH, ASL_c is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CYP3A4_ASLpOH, AS_c is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CYP3A4_ASLoOH, AS_c is found in the kinetics law, but is NOT a reactant
WARNING: In reaction ASpOH_Prot, ASpOH_b is found in the kinetics law, but is NOT a reactant
WARNING: In reaction ASoOH_Prot, ASoOH_b is found in the kinetics law, but is NOT a reactant
WARNING: In reaction ASLpOH_Prot, ASLpOH_b is found in the kinetics law, but is NOT a reactant
WARNING: In reaction ASLoOH_Prot, ASLoOH_b is found in the kinetics law, but is NOT a reactant
WARNING: In reaction AS_Prot, AS_b is found in the kinetics law, but is NOT a reactant
WARNING: In reaction ASL_Prot, ASL_b is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 10
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

