==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: kr13 is set to ZERO!
WARNING: kr14 is set to ZERO!
WARNING: kr15 is set to ZERO!
WARNING: k19 is set to ZERO!
WARNING: kr28 is set to ZERO!
WARNINGS FOUND: 5
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction re44, s164 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re48, s164 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re63, s128 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re65, s135 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re67, s164 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re68, s135 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re69, s159 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re72, s167 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 8
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction re44, s121 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re48, s126 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re64, s150 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 3
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

