==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: k1 is set to ZERO!
WARNING: kr13 is set to ZERO!
WARNING: kr14 is set to ZERO!
WARNING: k19 is set to ZERO!
WARNING: k25 is set to ZERO!
WARNING: kr28 is set to ZERO!
WARNINGS FOUND: 6
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction re1, s199 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re8, s200 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re14, s214 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re15, s213 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re19, s196 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re20, s197 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re21, s212 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re22, s201 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re23, s215 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re24, s206 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re25, s192 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re25, s198 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re26, s199 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re26, s192 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re27, s206 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re27, s192 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re28, s192 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re28, s205 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re29, s194 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re30, s193 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re30, s194 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re30, s160 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re31, s200 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re31, s199 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re31, s198 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re31, s196 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re31, s170 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re32, s206 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re32, s205 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re32, s214 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re32, s212 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re32, s209 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re48, s195 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re48, s126 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re62, s190 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re63, s128 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re64, s150 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re65, s188 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re67, s195 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re68, s188 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re69, s192 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re72, s93 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 42
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

