==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction re1, s3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re3, s1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re3, s4 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re7, s2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re7, s7 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

