==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction kPLC, CaI is found in the kinetics law, but is NOT a reactant
WARNING: In reaction JPump, mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction JChannel, g is found in the kinetics law, but is NOT a reactant
WARNING: In reaction inhibition_parameter1, g is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mwbdcd6a40_1ae7_4c86_a99f_1fba0b8beaf7, mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mw530793e3_76b2_4483_be11_e94364306712, mwaf195932_a72c_4552_8cf2_b349b15d39c4 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction ERtoMito, g is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 7
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction JPump, CaI is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mw530793e3_76b2_4483_be11_e94364306712, CaI is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mwa61047ec_49c1_47b2_b78e_4d84a33d432a, CaI is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 3
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

