==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction v1, MpY is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v1, MEK is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v1, MpT is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v2, MEK is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v2, M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v2, MpT is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v3, MpY is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v3, MEK is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v3, MpT is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v4, MpY is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v4, MEK is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v4, M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v5, MpY is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v5, M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v5, MKP3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v5, MpT is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v6, MpY is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v6, Mpp is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v6, M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v6, MKP3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v7, Mpp is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v7, M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v7, MKP3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v7, MpT is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 24
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

