==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: Inhibitor is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction CycE_degradation, CycE is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CycA_degradation, CycA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction p27_degradation, p27 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CycE_p27_Binding, CycEp27 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CycA_p27_Binding, CycAp27 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CycA_degradation_from_CycA_p27_complexes, CycAp27 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction p27_degradation_from_CycA_p27_complexes, CycAp27 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CycE_degradation_from_CycE_p27_complexes, CycEp27 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction p27_degradation_from_CycE_p27_complexes, CycEp27 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Skp2_degradation, Skp2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Cdh1_phosphorylation, Cdh1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Cdh1_Emi1_binding, Emi1Cdh1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdh1p_Emi1_binding, Emi1Cdh1p is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdh1_Emi1_phosphorylation, Emi1Cdh1 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 14
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

