==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: n4 is set to ZERO!
WARNING: dawn is set to ZERO!
WARNING: dawn1 is set to ZERO!
WARNINGS FOUND: 3
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction cL_m_degr, cL_m is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cL_degr, cL is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cLm_degr, cLm is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cT_m_degr, cT_m is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cT_degr, cT is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cTm_degr, cTm is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cY_m_degr, cY_m is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cY_degr, cY is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cP_degr, cP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cP9_m_degr, cP9_m is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cP9_degr, cP9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cP7_m_degr, cP7_m is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cP7_degr, cP7 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cNI_m_degr, cNI_m is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cNI_degr, cNI is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cG_m_degr, cG_m is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cG_degr, cG is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cG_cZTL_assoc, cG is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cG_cZTL_assoc, cZTL is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cZTL_degr, cZTL is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cZG_degr, cZG is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 21
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

