==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction pp5_v1, LAMDAR is found in the kinetics law, but is NOT a reactant
WARNING: In reaction pp2_v1, AUR1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction pp6_v1, TETR is found in the kinetics law, but is NOT a reactant
WARNING: In reaction pp3_v1, SLS4 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction pp4_v1, LACI is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

