==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: i_Na is UNINITIALIZED!
ERROR: Vs is UNINITIALIZED!
ERROR: m_infinity is UNINITIALIZED!
ERROR: alpha_m is UNINITIALIZED!
ERROR: beta_m is UNINITIALIZED!
ERROR: h_infinity is UNINITIALIZED!
ERROR: alpha_h is UNINITIALIZED!
ERROR: beta_h is UNINITIALIZED!
ERROR: tau_h is UNINITIALIZED!
ERROR: x_infinity is UNINITIALIZED!
ERROR: i_Ca is UNINITIALIZED!
ERROR: n_infinity is UNINITIALIZED!
ERROR: i_K is UNINITIALIZED!
ERROR: alpha_n is UNINITIALIZED!
ERROR: beta_n is UNINITIALIZED!
ERROR: tau_n is UNINITIALIZED!
ERROR: i_K_Ca is UNINITIALIZED!
ERROR: i_L is UNINITIALIZED!
ERRORS FOUND: 18
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

