==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: is_maximum is set to ZERO!
WARNING: is_falling is set to ZERO!
WARNING: slope_up is set to ZERO!
WARNING: rCMRO2 is set to ZERO!
WARNINGS FOUND: 4
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction_3, species_4 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_7, species_10 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_7, species_6 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_8, species_18 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_9, species_2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_9, species_12 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_10, species_13 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_11, species_19 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_12, species_17 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_13, species_18 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 10
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction reaction_2, species_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_2, species_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_4, species_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_4, species_4 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_5, species_6 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_5, species_5 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mitochondrial_respiration, species_7 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mitochondrial_respiration, species_13 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mitochondrial_respiration, species_8 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ATPases, species_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction outflow_of_dHb, dHb is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 11
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

