==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: b6 is set to ZERO!
WARNING: amp is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction MFtrn, PF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction MFtrn, PFp is found in the kinetics law, but is NOT a reactant
WARNING: In reaction E1Ftrl, MF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction E1Wtrl, PF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction E1Wtrl, MW is found in the kinetics law, but is NOT a reactant
WARNING: In reaction E1Wtrl, PFp is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PWtrs, PWL is found in the kinetics law, but is NOT a reactant
WARNING: In reaction E1Fptrl, MF is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 8
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

