==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: parameter_70 is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_1, species_4 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_2, species_5 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_3, species_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_4, species_9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_8, species_13 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_11, species_9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_12, species_3 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_14, species_4 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_14, species_10 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_15, species_14 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_16, species_15 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 11
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

