==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: Gy is set to ZERO!
WARNING: DNAdamagefoci_0 is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction vb1, CycECdk2 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 1
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

