==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_1, r5 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_2, r5 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_4, r7 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_5, r7 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_6, R5 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_7, r7 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_8, R5 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_9, R7 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 8
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

