==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: W is set to ZERO!
WARNING: flag_for_wnt_signal is set to ZERO!
WARNING: X13X14 is set to ZERO!
WARNINGS FOUND: 3
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction R3, X2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R6, X4 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R7, X6 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R8, X8 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R14, X14 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R14, X11 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R16, X14 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R17, X15 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R18, X23 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R20, X17 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R22, X19 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R24, X21 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R26, X23 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R27, X24 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R31, X27 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R32, X23 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 16
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

