==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: lambda_2 is set to ZERO!
WARNING: u is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction tumor_growth, tumor_volume_x_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction endothelial_loss, endothelial_volume_x_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction inhibition_effect, endothelial_volume_x_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction drug_kill, endothelial_volume_x_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction inhibitor_clearance, concentration_of_administrated_inhibitor_x_3 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

