==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction_0, species_6 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_2, species_1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_4, species_5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_5, species_2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_7, species_6 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_8, species_4 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_9, species_3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_10, species_4 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_12, species_0 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_13, species_2 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 10
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

