==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_0, species_0 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_1, species_3 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_3, species_5 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_4, species_4 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_5, species_7 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_6, species_6 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_7, species_9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_8, species_8 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_9, species_11 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_10, species_10 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_11, species_13 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_13, species_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_14, species_15 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_15, species_15 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_17, species_17 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_19, species_6 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_21, species_20 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_23, species_22 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_24, species_21 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_25, species_24 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_26, species_23 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_27, species_9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_28, species_30 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_30, species_24 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 24
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

