==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: parameter_1 is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction DNA1, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA1, DNA_000 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA2, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA2, DNA_000 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA3, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA3, DNA_000 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA4, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA4, DNA_100 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA5, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA5, DNA_100 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA6, DNA_010 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA6, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA7, DNA_010 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA7, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA8, DNA_001 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA8, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA9, DNA_001 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA9, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA10, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA10, DNA_110 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA11, DNA_101 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA11, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA12, S1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA12, DNA_011 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA49, DNA_110 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA50, DNA_011 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA51, DNA_111 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA52, DNA_111 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA53, DNA_11B1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction DNA54, DNA_1B11 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 30
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

