==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction vfba, DHAP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction vfba, G3P is found in the kinetics law, but is NOT a reactant
WARNING: In reaction vgapdh, G3P is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 3
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction vgk, GLC is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction vpfk, G6P_F6P is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction vgapdh, DHAP_G3P is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 3
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

