==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_1, species_2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_2, species_5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_10, species_12 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_10, species_13 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_11, species_9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_11, species_14 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_15, species_13 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_15, species_19 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_34, species_31 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_34, species_32 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_34, species_14 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_34, species_33 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_34, species_11 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_34, species_16 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_34, species_34 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_34, species_13 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 16
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

