==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction natural_death_of_Cancer_Stem_Cells_S, Cancer_Stem_Cells_S is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mutation_of_Cancer_Stem_Cells_S, Cancer_Stem_Cells_S is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction asymmetric_differentiation_of_Cancer_Stem_Cells_S, Cancer_Stem_Cells_S is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction symmetric_differentiation_of_Cancer_Stem_Cells_S, Cancer_Stem_Cells_S is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction natural_death_of_Resistant_Stem_Cells_SR, Resistant_Stem_Cells_S_R is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction asymmetric_differentiation_of_Resistant_Stem_Cells_SR, Resistant_Stem_Cells_S_R is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction symmetric_differentiation_of_Resistant_Stem_Cells_SR, Resistant_Stem_Cells_S_R is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction natural_death_of_Cancer_Cells_C, Cancer_Cells_C is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mutation_of_Cancer_Cells_C, Cancer_Cells_C is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction natural_death_of_Resistant_Cancer_Cells_CR, Resistant_Cancer_Cells_C_R is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction natural_death_of_M1, M1_Tumor_Associated_Macrophages is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction natural_death_of_M2, M2_Tumor_Associated_Macrophages is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction natural_death_of_T_H1, Type_I_T_helper_Cell_T_H1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction natural_death_of_T_H2, Type_II_T_helper_cells_T_H2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Inhibition_of_T_C, Cytotoxic_T_Cells_T_C is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction natural_death_of_T_C, Cytotoxic_T_Cells_T_C is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Elimination_of_T_C_by_T_reg, Cytotoxic_T_Cells_T_C is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction natural_death_of_T_reg, Regulatory_T_Cells_T_reg is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_IL2, Cytokine_IL2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_IFN_gamma, Interferon_gamma is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Negative_feedback_on_S__IFN_gamma, Cancer_Stem_Cells_S is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Negative_feedback_on_SR__IFN_gamma, Resistant_Stem_Cells_S_R is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Negative_feedback_on_C__IFN_gamma, Cancer_Cells_C is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Negative_feedback_on_CR__IFN_gamma, Resistant_Cancer_Cells_C_R is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_IL10, Cytokine_IL10 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Inhibition_on_T_H1__IL10, Type_I_T_helper_Cell_T_H1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Elimination_of_Cancer_Stem_Cells_S, Cancer_Stem_Cells_S is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Elimination_of_Resistant_Stem_Cells_SR, Resistant_Stem_Cells_S_R is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Elimination_of_Cancer_Cells_C, Cancer_Cells_C is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Elimination_of_Resistant_Cancer_Cells_CR, Resistant_Cancer_Cells_C_R is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 30
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

