==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction_1, species_4 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 1
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction reaction_11, species_4 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_15, species_10 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_25, species_8 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_48, species_26 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_73, species_26 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_34, species_5 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 6
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

