==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: h is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction ER_Channel, Ca_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PM_Channel, O_o is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PM_Channel, Ca_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction act_apoSTIM1_syn, S2 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 4
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction SERCA, Ca_Cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PMCA, Ca_Cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 2
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

