==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: parameter_7 is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction_1, species_11 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_1, species_1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_10, species_5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_15, species_14 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 4
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction reaction_4, species_9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_9, species_7 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_9, species_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_16, species_11 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

