==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: alpha0 is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction V_out, HOAc_E is found in the kinetics law, but is NOT a reactant
WARNING: In reaction V_Pta, Pta is found in the kinetics law, but is NOT a reactant
WARNING: In reaction V_Ack, OAc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction V_Acs, Acs is found in the kinetics law, but is NOT a reactant
WARNING: In reaction V_Ace, HOAc is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

