==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction IRS__activation_deactivation, aIRS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Akt_inhibition, iAkt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction MEK_inhibition, iMEK is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 3
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction PI3K_activation_deactivation, PI3K is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Akt_activation_deactivation, Akt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mTOC1_acivation_deactivation, mTORC1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction S6K_activation_deactivation, S6K is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction IRS_inhibition, IRS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction RTK_activation_deactivation, RTK is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction RasGDP__activation_deactivation, RasGDP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Raf_activation_deactivation, Raf is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction MEK_activation_deactivation, MEK is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ERK_activation_deactivation, ERK is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Raf_inhibition, Raf is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction RTK_inhibition, RTK is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction FOXO_inhibition, FOXO is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 13
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

