==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction R1, NFAT_Nuc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R2, NFAT_Act_C_Nuc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R3, NFAT_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R4, Act_C_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R5, NFAT_Pi_Act_C_Nuc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R6, Act_C_Nuc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R6, NFAT_Pi_Nuc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R7, NFAT_Act_C_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R8, NFAT_Pi_Act_C_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R9, NFAT_Pi_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R9, Act_C_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R10, NFAT_Pi_Nuc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R11, NFAT_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R11, Act_C_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R17, NFAT_Pi_Act_C_Nuc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R12, NFAT_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R13, Act_C_Cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R14, Act_C_Nuc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R15, Inact_C_Nuc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R16, Ca_Nuc is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 20
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction R1, Act_C_Nuc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R12, Act_C_Cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R13, Ca_Cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R14, Ca_Nuc is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

