==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: i1 is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction React3, R1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React5, P1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React11, R2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction React13, P2 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 4
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

