==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: Metabolite_5 is set to ZERO!
WARNING: Metabolite_15 is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction reaction_7, species_15 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_7, species_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_8, species_15 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_8, species_3 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_9, species_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_9, species_4 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_10, species_4 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_10, species_3 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_11, species_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_11, species_20 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_12, species_3 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_12, species_20 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_13, species_9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_13, species_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_14, species_9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_14, species_3 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_1, species_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_1, species_15 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_2, species_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_2, species_20 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_3, species_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_3, species_16 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_4, species_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_4, species_24 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_5, species_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_5, species_25 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_6, species_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_6, species_19 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 28
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

