==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: ACa is UNINITIALIZED!
ERROR: AD is UNINITIALIZED!
ERROR: ADP is UNINITIALIZED!
ERROR: AT is UNINITIALIZED!
ERROR: DelJNCa is UNINITIALIZED!
ERROR: FDe is UNINITIALIZED!
ERROR: FLNADc is UNINITIALIZED!
ERROR: FNADc is UNINITIALIZED!
ERROR: FPCa is UNINITIALIZED!
ERROR: FPNAD is UNINITIALIZED!
ERROR: FPYR is UNINITIALIZED!
ERROR: FTe is UNINITIALIZED!
ERROR: hCa is UNINITIALIZED!
ERROR: IKCa is UNINITIALIZED!
ERROR: IVCa is UNINITIALIZED!
ERROR: JGlu is UNINITIALIZED!
ERROR: Jgpd is UNINITIALIZED!
ERROR: Jhl is UNINITIALIZED!
ERROR: Jhres is UNINITIALIZED!
ERROR: JLDH is UNINITIALIZED!
ERROR: JNCa is UNINITIALIZED!
ERROR: JO2 is UNINITIALIZED!
ERROR: Jph is UNINITIALIZED!
ERROR: JPYR is UNINITIALIZED!
ERROR: Jtnadh is UNINITIALIZED!
ERROR: Juni is UNINITIALIZED!
ERROR: MgADP is UNINITIALIZED!
ERROR: NADc is UNINITIALIZED!
ERROR: NADm is UNINITIALIZED!
ERROR: nKCa is UNINITIALIZED!
ERROR: PVCa is UNINITIALIZED!
ERROR: Vp is UNINITIALIZED!
ERROR: Cac is UNINITIALIZED!
ERRORS FOUND: 33
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

