==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction SOS_conformational_activation, D_SOS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction kRas_Activation, Ras is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction SOS_deactivationBy_P90, A_SOS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction SOS_activationBy_IGF, D_SOS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PI3KCA_activationBy_IGF1R, PI3KCA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PI3KCA_activationBy_EGF, PI3KCA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Akt_activationBy_PI3KCA, AKT is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ERK_deactivationBy_PP2A, ERK_active is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PI3KCA_activationBy_kRas, PI3KCA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Raf_activationBy_kRas, Raf is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Mek_activationBy_Raf, Mek is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Raf_deactivationBy_Akt, Raf_active is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ras_deactivation, Ras_active is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Mek_deactivation, Mek_active is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Raf_deactivation, Raf_active is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 15
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

