==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: I_2 is set to ZERO!
WARNING: I_1 is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction Tumor_Killing_Cytokine, x_Tumor_Cells is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Tumor_Competition_Normal_Cells, x_Tumor_Cells is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CD4T_Depletion, y_CD4_T_Cells is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Normal_Tissue_Competition_Tumor_Cells, w_Healthy_Tissue is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

