==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: Perc_Lysis is set to ZERO!
WARNING: X_1000 is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction X_Complex_Formation, C_Cancer_Uncomplexed is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction C_Carrying_Capacity_Limit, C_Cancer_Uncomplexed is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction T_Carrying_Capacity_Limit, T_ast is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 3
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

