==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction PCC_death, x is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PSC_death, y is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction effector_death, z is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tp_decay, w is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ts_decay, v is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

