==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: tot_mdm2 is UNINITIALIZED!
ERROR: tot_p53 is UNINITIALIZED!
ERRORS FOUND: 2
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction DNAdamage, IR is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 1
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

