==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction PolyQAggregation1, ROS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PolyQAggregation2, ROS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PolyQAggregation3, ROS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PolyQAggregation4, ROS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PolyQAggregation5, ROS is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

