==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction r1, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r2, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r13, I1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r13, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r13, J1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r14, I2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r14, J2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r14, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r14, Iv2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r15, I2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r15, J2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r15, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r15, Iv2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r18, I1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r18, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r18, J1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r19, I2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r19, J2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r19, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r19, Iv2 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 20
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

