==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: CycBT is UNINITIALIZED!
ERRORS FOUND: 1
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: ksstg is set to ZERO!
WARNING: kdstg is set to ZERO!
WARNING: kastgp is set to ZERO!
WARNING: kout_1 is set to ZERO!
WARNING: StgPT is set to ZERO!
WARNINGS FOUND: 5
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction R_2, StgPc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_3, Wee1c is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_8, MPFc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_10, Xp is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_12, Stgm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_13, MPFc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_19, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction importofMPFintocytoplasm_1, MPFn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction importofMPFintocytoplasm_1, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _16, MPFc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction importofpreMPFintocytoplaslm_1, preMPFn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction importofpreMPFintocytoplaslm_1, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_20, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _18, preMPFc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _182_1, Wee1Pn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _182_1, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_22, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _20, Wee1Pc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _22, Wee1n is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _22, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_24, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _24, Wee1c is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _26, StgPn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _26, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_26, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _28, StgPc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _30, Stgn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _30, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_28, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _32, Stgc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_29, StgPn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_30, Wee1n is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_33, FZYa is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_34, FZYa is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_38, MPFn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_38, IEa_1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_39, FZYa is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_39, IEa_1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_41, MPFn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R_43, MPFn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _50, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _51, Xm is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 42
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

