==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction AKT_phosphorylation, AKT is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction AKTp_dephosphorylation, AKTp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GSK3B_phosphorylation, GSK3B is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GSK3Bp_dephosphorylation, GSK3Bp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Myc_ser62_phosphorylation, Myc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Myc_thr58_phosphorylation, Myc_ser62 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 6
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

