==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction R1, cPn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R4, cLm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R11, cTm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R18, cXm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R23, cPn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R25, cYm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R34, cP7m is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R39, cPn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R41, cP9m is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 9
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

