==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: UFP is set to ZERO!
WARNING: BiP is set to ZERO!
WARNING: IRE1 is set to ZERO!
WARNING: PERK is set to ZERO!
WARNING: ATF6 is set to ZERO!
WARNING: eIF2a is set to ZERO!
WARNING: spliceRate is set to ZERO!
WARNING: BCL2 is set to ZERO!
WARNING: BH3 is set to ZERO!
WARNING: BAXm is set to ZERO!
WARNING: extATT is set to ZERO!
WARNING: extPERK is set to ZERO!
WARNING: mUFPT is set to ZERO!
WARNING: kbu is set to ZERO!
WARNING: switch is set to ZERO!
WARNINGS FOUND: 15
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction re4, BiUFP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction rew1, WFS1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction rew2, ATF6p50 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction rew4, mWFS1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re12, ATF6p50 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re16, mXbp1s is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re18, Xbp1s is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re18, ATF6p50 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re20, mBiPT is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re25, ATF4 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re25, ATF6p50 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re27, mCHOP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re29, CHOP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re31, mGADD34 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction rea1, CHOP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction rea9, CHOP is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 16
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction re8, ATF6T is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re14, mXbp1u is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 2
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

