==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: open_probability is set to ZERO!
WARNING: Phi1 is set to ZERO!
WARNING: Phi2 is set to ZERO!
WARNING: Phi_minus2 is set to ZERO!
WARNING: Phi3 is set to ZERO!
WARNING: Phi4 is set to ZERO!
WARNING: Phi_minus4 is set to ZERO!
WARNING: Phi5 is set to ZERO!
WARNINGS FOUND: 8
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction v1, O is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v2, I1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v3, S is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v4, A is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v5, I2 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 5
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

