==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: K45P is UNINITIALIZED!
ERROR: KcgP is UNINITIALIZED!
ERROR: kptp68 is UNINITIALIZED!
ERROR: kkin is UNINITIALIZED!
ERROR: kkin68 is UNINITIALIZED!
ERROR: kb45 is UNINITIALIZED!
ERROR: ku45M is UNINITIALIZED!
ERROR: kb45P is UNINITIALIZED!
ERROR: kb68 is UNINITIALIZED!
ERROR: ku68 is UNINITIALIZED!
ERROR: kb68P is UNINITIALIZED!
ERROR: ku68M is UNINITIALIZED!
ERROR: kbcg is UNINITIALIZED!
ERROR: kbcgP is UNINITIALIZED!
ERROR: kucgM is UNINITIALIZED!
ERRORS FOUND: 15
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: Ltot is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

