==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction_2, species_2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_6, species_4 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_7, species_5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_8, species_5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_9, species_11 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_11, species_7 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_12, species_14 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_13, species_15 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_14, species_11 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_16, species_7 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_19, species_22 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_21, species_24 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_22, species_18 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_24, species_25 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_26, species_11 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_28, species_14 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_29, species_15 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_31, species_31 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_32, species_11 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_33, species_33 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_34, species_33 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_35, species_34 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 22
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction reaction_2, species_3 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_9, species_9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_11, species_12 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_14, species_16 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_32, species_32 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

