==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: k6 is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction R1, y1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R1, y2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R3, y1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R4, y5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R7, y1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R8, y6 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R9, y5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R13, y1 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 8
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

