==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_1, IR_beta is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_4, IRS1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_5, IRS1_p is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_7, AMPK is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_11, Akt_S473 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_12, Akt_T308 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_13, mTORC1_pS2448 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_14, mTORC1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_16, mTORC2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_18, p70S6K is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_21, PRAS40_S183 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_22, PRAS40_T246 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_23, TSC1_TSC2_pT1462 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_24, TSC1_TSC2_pS1387 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_26, PI3K_variant is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 15
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

