==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: K1 is set to ZERO!
WARNING: K_CICR is set to ZERO!
WARNING: k_CCE is set to ZERO!
WARNINGS FOUND: 3
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction re3, s3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re4, s1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re4, s2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re5, s3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re7, s3 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 5
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction re4, s5 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re5, s7 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re8, s3 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re10, s11 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re11, s13 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re12, s3 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 6
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

