==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction r1fast, NO_sGCfast is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r3fast, NO_sGCfast_5coord is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r1slow, NO_sGCslow is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r3slow, NO_sGCslow_6coord_NO_int is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r4slow, NO_sGCslow_5coord is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 5
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

