==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: parameter_0 is set to ZERO!
WARNING: parameter_1 is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_1, species_5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_3, species_7 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_3, species_6 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_4, species_1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_4, species_8 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_5, species_10 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_6, species_10 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_7, species_11 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_8, species_12 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_9, species_13 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_10, species_13 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_10, species_7 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_11, species_8 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_11, species_9 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_13, species_7 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_13, species_12 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_14, species_8 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_14, species_2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_16, species_14 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_17, species_15 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_19, species_15 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_20, species_7 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_20, species_16 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_23, species_8 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_23, species_14 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 25
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

