==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: Lmin is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction one11, cPn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction one12, cLm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction one15, cTm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction one18, cXm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction one20, cPn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction one21, cYm is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 6
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

