==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: g22 is set to ZERO!
WARNING: gamma is set to ZERO!
WARNING: flag_resorption is set to ZERO!
WARNING: flag_formation is set to ZERO!
WARNINGS FOUND: 4
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction R5, x1_bar is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R5, x1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R6, x2_bar is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R6, x2 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 4
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction R5, z is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 1
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

