==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction CycBdegradationviaCdh1, Cdh1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CycBtdegradationviaCdc20a, Cdc20a is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdh1synthesis, Cdc20a is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdh1synthesis, Cdh1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdh1degradation, CycB is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdh1degradation, SK is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdh1degradation, m is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdc20activation, IEP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdc20activation, Cdc20a is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdc20activation, Cdc20t is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdc20ainhibition, Mad is found in the kinetics law, but is NOT a reactant
WARNING: In reaction IEPsynthesis, CycB is found in the kinetics law, but is NOT a reactant
WARNING: In reaction IEPsynthesis, IEP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction IEPsynthesis, m is found in the kinetics law, but is NOT a reactant
WARNING: In reaction growth, m is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CKItphosphorilationviaSK, SK is found in the kinetics law, but is NOT a reactant
WARNING: In reaction eq_7, CycB is found in the kinetics law, but is NOT a reactant
WARNING: In reaction eq_7, m is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 18
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

