==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction r1, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r10, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r10, I_1p is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r10, I_1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, I_2p is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, I_2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r12, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r12, I_1p is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r12, I_1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r13, N is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r13, I_2p is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r13, I_2 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 13
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

