==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction re38, s50 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re41, s48 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re41, s3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re42, s47 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re42, s3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re50, s3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re50, s50 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re52, s61 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re52, s3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re54, s62 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re54, s3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re55, s27 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re55, s60 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re56, s62 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re56, s27 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re69, s45 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re69, s62 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re69, s60 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re69, s65 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re69, s58 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re72, s48 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re72, s65 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 22
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction re69, s63 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 1
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

