==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: Total_Fe___in_body is set to ZERO!
WARNING: FePlasma is set to ZERO!
WARNING: PDuo is set to ZERO!
WARNING: PLiver is set to ZERO!
WARNING: PSpleen is set to ZERO!
WARNING: PRBC is set to ZERO!
WARNING: PRest is set to ZERO!
WARNING: PPlasma is set to ZERO!
WARNING: POutside is set to ZERO!
WARNING: FePlasma_conc_ is set to ZERO!
WARNING: PBM is set to ZERO!
WARNINGS FOUND: 11
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction Duo_NTBI, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Duo_NTBI, FeDuo_0 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Spleen_NTBI, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Spleen_NTBI, FeSpleen_0 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Liver_NTBI, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Liver_NTBI, FeLiver_0 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Rest_NTBI, FeRest_0 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Rest_NTBI, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Duo_NTBI_0, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Duo_NTBI_0, FeDuo is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Spleen_NTBI_0, FeSpleen is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Spleen_NTBI_0, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Liver_NTBI_0, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Liver_NTBI_0, FeLiver is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Rest_NTBI_0, FeRest is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Rest_NTBI_0, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 16
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

