==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: AmAct is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction R1, X is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R3, PT is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R4, V is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R5, II is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R6, II is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

