==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction Differentiation_of_Osteoblast_to_Osteocytes, Osteoblasts__B is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Differentiation_of_Pre_Osteoblast_to_mature_osteoblast, Pre_Osteoblasts__P is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Apoptosis_of_osteoblasts, Osteoblasts__B is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Apoptosis_of_osteoclasts, Osteoclasts__C is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Resorption_of_bone, Bone_volume__z is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

