==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction Reaction1, EmptySet is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Reaction3, EmptySet is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Reaction5, EmptySet is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Reaction11, CCc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Reaction12, PTc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Reaction16, Timm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Reaction16, EmptySet is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Reaction18, Clkm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Reaction18, EmptySet is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Reaction19, Perm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Reaction19, EmptySet is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Reaction29, species_0000013 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 12
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

