==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: CD95act is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_6, p30 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_7, p43 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_8, DISCp55 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_9, p43 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_11, p43 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_11, p18 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_12, p43 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_12, p18 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_13, p18 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 9
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

