==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_3, Auxin is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_4, Ra is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_7, PLSm is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_9, PLSp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_10, Re is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_11, Re_star is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_13, ET is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_14, CTR1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_15, CTR1_star is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_17, X is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_19, CK is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 11
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

