==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction T_cell_naive_Activation, T_cell_naive is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction T_cell_effector_Recruitment, Source is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction T_cell_effector_Death_by_CML, T_cell_effector is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CML_Growth, Source is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CML_death_by_T_cell_effector, CML is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction T_cell_effector_Production_from_T_cell_Naive_activation, Source is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 6
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

