==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction r0, Ep is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r1, S is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r2_prime, X is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r3, R is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r5, R is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 5
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNING: Ep is unreachable!
WARNING: E is unreachable!
WARNINGS FOUND: 2
==========================================================

