==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: pAkt_norm is set to ZERO!
WARNING: ppERK_norm is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction v1, Akt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v2, pAkt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v3, Akt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v4, aMST2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v5, iMST2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v6, MST2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v7, MST2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v7, RASSF1A is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v8, MST2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v9, dMST2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v10, aMST2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v10, RASSF1A is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v11, MST2uRASSF1A is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v12, iRaf1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v12, iMST2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v13, aLATS1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v14, LATS1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v15, LATS1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v16, Raf1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v17, Raf1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v18, iRaf1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v19, aRaf1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v20, Raf1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v21, ipRaf1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v22, aRaf1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v23, RasGDP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v24, RasGTP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v25, ERK is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v26, ppERK is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 29
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

