==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: k12 is set to ZERO!
WARNING: k7u is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction_0000002, x1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000002, c is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000003, u is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000004, x is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000004, z1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000005, z2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000005, x1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000005, w0 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000006, z2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000006, x is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_000008, x is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_000008, w1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000011, ix is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000014, ixp is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000014, x is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000023, u is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 16
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

