==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction buffering, bi is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 1
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction nbc, bb is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction nbc, nb is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction bcftr, bl is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ccftr, cl is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction apl, bl is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction apl, ci is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction apbl, bb is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction apbl, ci is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction nak, ni is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction naleak, ni is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 10
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNING: cl is unreachable!
WARNINGS FOUND: 1
==========================================================

