==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Infection_1, x_0 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Infection_2, x_0 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CTL_induced_infected_cell_death_1, y_0 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CTL_induced_infected_cell_death_2, y_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

