==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: R_0 is set to ZERO!
WARNING: u is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Transition_to_resistance, Sensitive_tumor_S is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction drug_induced_death, Sensitive_tumor_S is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 2
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

