==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction v6, APC_axin_GSK3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v7, APC_axin is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v8, B_catenin_APC__axin__GSK3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v16, B_catenin_TCF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v17, B_catenin_APC is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 5
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction v1, Dsh_i is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v3, APC_axin_GSK3 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 2
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

