==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction_0000001, IC2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000002, IF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000003, IM1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000004, IM2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000005, IC3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000006, C3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000007, IC2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000008, C2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000009, IF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000010, O is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_0000011, C1 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 11
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

