==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction v1, Ra is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v2, R2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v3, RP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v5, RPLCg is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v6, RPLCgP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v7, PLCgP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v7, RP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v9, RG is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v10, RGS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v11, GS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v11, RP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v12, Grb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v12, SOS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v13, RSh is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v14, RShP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v15, ShP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v15, RP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v17, RShG is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v18, ShG is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v18, RP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v19, RShGS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v20, RP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v20, ShGS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v21, ShG is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v22, ShGS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v23, GS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v23, ShP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v24, RShGS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v25, PLCgl is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 29
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

