==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: flag_MPF is set to ZERO!
WARNING: sigma is set to ZERO!
WARNING: Trimer is set to ZERO!
WARNING: TF is set to ZERO!
WARNING: kwee is set to ZERO!
WARNING: k25 is set to ZERO!
WARNINGS FOUND: 6
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction R1, M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R2, slp1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R2, ste9 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R3, preMPF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R3, cdc13T is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R5, slp1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R5, ste9 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R6, slp1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R6, ste9 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R7, MPF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R7, SK is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R10, IEP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R10, slp1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R10, slp1T is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R13, MPF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R13, IEP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R16, MPF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R16, SK is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R19, M is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 19
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

