==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: dClkF_tau1 is UNINITIALIZED!
ERROR: dClkF_tau2 is UNINITIALIZED!
ERRORS FOUND: 2
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction rPer, EmptySet is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rdClk, EmptySet is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 2
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

