==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: mA is UNINITIALIZED!
ERROR: mG is UNINITIALIZED!
ERROR: R0 is UNINITIALIZED!
ERRORS FOUND: 3
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction r1b, G is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r1b, A_im is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r2, E is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r3, A is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r4, A is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r4, E is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r5, A is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, R is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 8
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

