==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction r3, EF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r3, MC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r4, EF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r5, MC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r7, CE is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r7, CD is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r9, CE is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r9, CD is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 8
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

