==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction cyclindegradation, x6 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction MPFdissociation, x6 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PreMPFMPFtransition, x4 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction MPFPreMPFtransition, x5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction cdc25phosphorylation, x3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction cdc25phosphorylation, x4 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction cdc25phosphorylation, m is found in the kinetics law, but is NOT a reactant
WARNING: In reaction wee1dephosphorylation, x5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction wee1phosphorylation, x3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction wee1phosphorylation, m is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _2, x6 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction _2, m is found in the kinetics law, but is NOT a reactant
WARNING: In reaction cellmass, m is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 13
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction cdc25phosphorylation, y4 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction wee1dephosphorylation, y5 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction _2, y6 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 3
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNING: x1-x2 is unreachable!
WARNINGS FOUND: 1
==========================================================

