==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction ALD, fru16bp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction EN, pg2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction FBP1, fru16bp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GAPDH, gap is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GK, glc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GLCT_ER, glc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GP, glyglc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction G6P_ER, glc6p_er is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GPI, glc6p is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction G1PI, glc1p is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction G6PT_ER, glc6p is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GS, udpglc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction LDH, pyr is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction MALT, mal_mito is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction MDH, mal is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction MDH_mito, mal_mito is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction NDK_GTP, gdp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction NDK_UTP, udp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction NDK_GTP_mito, gdp_mito is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PC, pyr_mito is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PEPCK, gtp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PEPCK, oa is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PEPCK_mito, oa_mito is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PEPCK_mito, gtp_mito is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PEPT, pep_mito is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PFK1, fru6p is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PFK2, fru6p is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction FBP2, fru26bp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PGK, bpg13 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PGM, pg3 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PK, pep is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PyrMalT, pyr is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PyrMalT, mal_mito is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PyrT, pyr is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction TPI, dhap is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction UGT, glc1p is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction UGT, utp is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 37
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

