==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: phik is UNINITIALIZED!
ERROR: phih is UNINITIALIZED!
ERROR: phif is UNINITIALIZED!
ERROR: phical is UNINITIALIZED!
ERROR: cinf is UNINITIALIZED!
ERROR: ica is UNINITIALIZED!
ERROR: isk is UNINITIALIZED!
ERROR: ibk is UNINITIALIZED!
ERROR: ikdr is UNINITIALIZED!
ERROR: ia is UNINITIALIZED!
ERROR: ik is UNINITIALIZED!
ERRORS FOUND: 11
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: ga is set to ZERO!
WARNING: gf is set to ZERO!
WARNING: phia is set to ZERO!
WARNINGS FOUND: 3
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_0000004, c is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 1
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

