==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: pulse2_start is UNINITIALIZED!
ERROR: pulse3_start is UNINITIALIZED!
ERRORS FOUND: 2
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: pulse_flag is set to ZERO!
WARNING: s0_pT3 is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction r0, ara is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r1a, ara is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r6, mT7cr is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r6, taRNA is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r7, mGFPcr is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r7, taRNA is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, mT3cr is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, taRNA is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 8
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

