==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction Tumor_Killing_T1_E1, T_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Tumor_Killing_T1_E2, T_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Tumor_Competition_1, T_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Tumor_Competition_2, T_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Tumor_Killing_T2_E1, T_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction E1_Depletion, E_1_Innate is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction E2_Depletion, E_2_Adaptive is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 7
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

