==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction MgonGGTPgS, Mg2_C is found in the kinetics law, but is NOT a reactant
WARNING: In reaction GTPon, GTP_C is found in the kinetics law, but is NOT a reactant
WARNING: In reaction GTPon, GGTP_M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction GTPgSon, GGTPgS_M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction GDPbSon, GGDPbS_M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction MgGTPon, Mg2_C is found in the kinetics law, but is NOT a reactant
WARNING: In reaction GDPdissoc, GDP_C is found in the kinetics law, but is NOT a reactant
WARNING: In reaction GDPdissoc, G_M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction AlF4on, GGDPAlF4_M is found in the kinetics law, but is NOT a reactant
WARNING: In reaction MgonGDPAlF4, Mg2_C is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 10
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction PIP5kinase, ATP_C is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction IP3Phosphatase, ip3_C is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PIP2binding, PIP2_M is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PIP2binding, KCNQsites_M is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GGTPase, GGTPMg_M is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PIP2_5Pase, PIP2_M is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PI4Kinase, ATP_C is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 7
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

