==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction activate_Gs, iso_BAR_cyto_mem is found in the kinetics law, but is NOT a reactant
WARNING: In reaction activate_Gs, G_a_s_cyto is found in the kinetics law, but is NOT a reactant
WARNING: In reaction activate_Gs, bg_cyto is found in the kinetics law, but is NOT a reactant
WARNING: In reaction iso_binds_BAR, iso_BAR_cyto_mem is found in the kinetics law, but is NOT a reactant
WARNING: In reaction bg_binds_GRK, GRK_bg_cyto is found in the kinetics law, but is NOT a reactant
WARNING: In reaction GTPase, G_GDP_cyto is found in the kinetics law, but is NOT a reactant
WARNING: In reaction trimer, G_protein_cyto is found in the kinetics law, but is NOT a reactant
WARNING: In reaction G_binds_iso_BAR, iso_BAR_G_cyto_mem is found in the kinetics law, but is NOT a reactant
WARNING: In reaction A2, PKA_cyto is found in the kinetics law, but is NOT a reactant
WARNING: In reaction AC_activation, AC_active_cyto_mem is found in the kinetics law, but is NOT a reactant
WARNING: In reaction B1, c_R2C2_cyto is found in the kinetics law, but is NOT a reactant
WARNING: In reaction B2, c2_R2C2_cyto is found in the kinetics law, but is NOT a reactant
WARNING: In reaction iso_binds_BAR_g, iso_BAR_G_cyto_mem is found in the kinetics law, but is NOT a reactant
WARNING: In reaction G_binds_BAR, BAR_G_cyto_mem is found in the kinetics law, but is NOT a reactant
WARNING: In reaction A1, c3_R2C2_cyto is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 15
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

