==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction Duo_NTBI, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Spleen_NTBI, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Liver_NTBI, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Rest_NTBI, Hepcidin is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 4
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

