==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction N_Degradation, N_Lum is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction E_Damage, E is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction eDC_Production, iDC_E is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Cdiff_Death, Cdiff is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction N_Activation_Migration, iTreg_LP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction N_Activation_Migration, E_d is found in the kinetics law, but is NOT a reactant
WARNING: In reaction N_Activation_Migration, Th17_LP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction N_Activation_Migration, Cdiff is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cdiff_Growth, Cdiff is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Th17_Plasticity, Th17_LP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction E_Inflame, E is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction E_i_Damage, E_i is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction M_Activation, iTreg_LP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction M_Activation, Th17_LP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction M_Activation, Cdiff is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Commensal_Regrowth, Commensal_Beneficial is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tDC_Production, E is found in the kinetics law, but is NOT a reactant
WARNING: In reaction tDC_Production, E_i is found in the kinetics law, but is NOT a reactant
WARNING: In reaction tDC_Production, Commensal_Beneficial is found in the kinetics law, but is NOT a reactant
WARNING: In reaction tDC_Production, Commensal_Dead is found in the kinetics law, but is NOT a reactant
WARNING: In reaction tDC_Production, iDC_E is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tDC_Degradation, tDC_MLN is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Th1_Differentiation, eDC_MLN is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Commensal_Harmful_Death, Commensal_Harmful is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 24
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

