==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction1, STUS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction2, STUST is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction3, STU is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction3, ST is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction5, SUST is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction6, SUSTU is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction7, SU is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction7, STU is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction9, STUSU is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction10, SU is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction10, STU is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 11
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

