==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: QBs is set to ZERO!
WARNING: QBsyn is set to ZERO!
WARNING: t1 is set to ZERO!
WARNING: t2 is set to ZERO!
WARNINGS FOUND: 4
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction R2, As is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R3, As is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R4, As is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R5, As is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R9, Bs is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R11, Asyn is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R12, Asyn is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R13, Asyn is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R17, Bsyn is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 9
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

