==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: totalNumLRC is set to ZERO!
WARNING: totalNumPSmad2 is set to ZERO!
WARNING: totalNuclearPSmad2 is set to ZERO!
WARNING: medium_TGF_beta_amount is set to ZERO!
WARNING: TGF_beta_dose_mol_per_cell is set to ZERO!
WARNINGS FOUND: 5
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction re1, AA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re5, AA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re18, LRC_endo is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re21, PSmad2_Smad4_c is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re23, Smad4n is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re23, PSmad2n is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re25, PSmad2_PSmad2_c is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re25, PSmad2c is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re29, TGF_beta_ns is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 9
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

