==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: Dex is set to ZERO!
WARNING: chk2 is set to ZERO!
WARNING: chk2c is set to ZERO!
WARNINGS FOUND: 3
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction r6, CP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r8, CP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r13, CP2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r17, IC is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

