==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction FBP_A_ase, Pi is found in the kinetics law, but is NOT a reactant
WARNING: In reaction FBP_A_ase, HeP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Diffu, SucV is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Transl, E is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 4
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction FBP_A_ase, TP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction FBPc_A_ase, TPc is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Suc_S, UTP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Suc_S, HePc is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

