==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNING: S is UNINITIALIZED
WARNING: R is UNINITIALIZED
WARNING: R is UNINITIALIZED
WARNING: S is UNINITIALIZED
WARNINGS FOUND: 4
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction r1, S is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r2, X is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r3, S is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 3
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNING: R is unreachable!
WARNINGS FOUND: 1
==========================================================

