==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: kact_L_WCC is set to ZERO!
WARNING: LP2 is set to ZERO!
WARNING: LP3 is set to ZERO!
WARNINGS FOUND: 3
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction frq_transcription, L_WCC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction wc1_transcription, L_WCC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction wc1_transcription, active_hypoWCCn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction wc2_transcription, hypoWCCn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction wc2_transcription, hypoFRQn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction vvd_transcription, L_WCC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction frq_mRNA_degradation, hypoFRQc is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 7
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction re45, time is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction frq_transcription, frq_gene is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction wc1_transcription, wc1_gene is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction wc2_transcription, wc2_gene is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction vvd_transcription, vvd_gene is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

