==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction Receptor_binding_to_Ligand, Rs_0 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction IL_2_binding_to_free_BetaGamma_heterodimer_1, Ri_0 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction IL_2_binding_dissociating, Li_0 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ligand_Binding_Dissociation_Recycling, L_0 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

