==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: pulse_flag is set to ZERO!
WARNING: s0_pT3 is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction r1a, ara is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r6, mT7cr is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r6, taRNA is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r7, mGFPcr is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r7, taRNA is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, mT3cr is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r11, taRNA is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 7
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction r0, ara is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 1
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

