==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction re57, s22 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction re58, s20 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re59, s18 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re60, s28 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re61, s14 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re62, s24 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re63, s15 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re64, s15 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re65, s15 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re66, s17 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction re68, s21 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 11
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

