==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction RuBisCO, RuBP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PGA_K, ATP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PGA_K, PGA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GAP_DH, DPGA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GAP2Ru5P, GAP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ru5P_K, ATP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ru5P_K, Ru5P is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PGA2sink, PGA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction GAP2sink, GAP is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 9
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

