==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: Rapamycin_Dose is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Elimination_of_rapamycin, Cytosolic_Rapamycin is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_mTOR, mTOR is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_Raptor, Raptor is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_Rictor, Rictor is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mTORC1_formation_and_dissociation, mTOR is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mTORC1_formation_and_dissociation, Raptor is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mTORC2_formation_and_dissociation, mTOR is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mTORC2_formation_and_dissociation, Rictor is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mTOR___Rapamycin_association_sequestration_and_dissociation, Cytosolic_Rapamycin is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mTOR___Rapamycin_association_sequestration_and_dissociation, mTOR is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mTORC1___Rapamycin_association_sequestration_and_dissociation, Cytosolic_Rapamycin is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction mTORC1___Rapamycin_association_sequestration_and_dissociation, mTORC1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Releasing_Raptor_from_mTORC1___rapamycin_complex, mTORC1_Rapamycin is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 13
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

