==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction tumor_death_AGM, Tp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tumor_migration, Tp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction NGF_internalisation, G is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction AGM_internalisation, A is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction norepinephrine_uptake_tumor, Nn is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ACh_uptake_tumor, Na is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 6
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

