==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: ld is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction R1, cPn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R4, cLm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R11, cTm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R18, cXm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R23, cPn is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R25, cYm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R34, cP7m is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R41, cP9m is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 8
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

