==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: Ts_norm is UNINITIALIZED!
ERROR: To_norm is UNINITIALIZED!
ERROR: Tt_norm is UNINITIALIZED!
ERROR: Enz_norm is UNINITIALIZED!
ERRORS FOUND: 4
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction tryptophan_synthesis, Enz is found in the kinetics law, but is NOT a reactant
WARNING: In reaction tryptophan_synthesis, Tt is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 2
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

