==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: beta_4 is set to ZERO!
WARNING: beta_5 is set to ZERO!
WARNING: beta_6 is set to ZERO!
WARNING: A is set to ZERO!
WARNING: A0 is set to ZERO!
WARNING: a0 is set to ZERO!
WARNING: a is set to ZERO!
WARNINGS FOUND: 7
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction normal_cell_damage_A, normalized_normal_cell_n is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction normal_cell_damage_G, normalized_normal_cell_n is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction pre_cancer_cell_death_tissue_repair_system, normalized_pre_cancer_cell_g is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction negative_effect_on_G_A, normalized_pre_cancer_cell_g is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction negative_effect_on_A_G, normalized_cancer_cell_a is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cancer_cell_death_tissue_repair_system, normalized_cancer_cell_a is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction transition_to_cancer_cell, normalized_pre_cancer_cell_g is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 7
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

