==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction ATPflow, ATP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction ADPflow, ADP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction NADHflow, NADH is found in the kinetics law, but is NOT a reactant
WARNING: In reaction NADflow, NAD is found in the kinetics law, but is NOT a reactant
WARNING: In reaction GLCflow, GLC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_5, ATP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_5, PEP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_8, NAD is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_8, EtOH is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 9
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction reaction_2, F6P is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 1
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

