==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: s1 is set to ZERO!
WARNING: s2 is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Tumor_growth, Source is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Tumor_Killing, Tumor is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Immune_cell_Activation, Source is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction IL2_Synthesis, Source is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

