==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: B0 is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction nutrient_consumption_N, S is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction nutrient_consumption_T, S is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction normal_cell_death, N is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tumor_death, T is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tumor_killing, T is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction virus_clearance, M is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 6
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

