==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: kd1 is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction Na_transport, Nan is found in the kinetics law, but is NOT a reactant
WARNING: In reaction F_translation, MF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction AK_dissoc, K is found in the kinetics law, but is NOT a reactant
WARNING: In reaction AK_dissoc, A is found in the kinetics law, but is NOT a reactant
WARNING: In reaction B_phosphorylation, AK is found in the kinetics law, but is NOT a reactant
WARNING: In reaction B_phosphorylation, D is found in the kinetics law, but is NOT a reactant
WARNING: In reaction B_phosphorylation, Kt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction B_shuttling, B is found in the kinetics law, but is NOT a reactant
WARNING: In reaction A_translation, MAx is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Ras_activation, Rasi is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Erk_activation, ERKi is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Erk_activation, Rasa is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Erk_activation, Rast is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Erk_inactivation, Dusp is found in the kinetics law, but is NOT a reactant
WARNING: In reaction X_activation, Xi is found in the kinetics law, but is NOT a reactant
WARNING: In reaction X_activation, ERKa is found in the kinetics law, but is NOT a reactant
WARNING: In reaction X_activation, ERKt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Dusp_translation, MDusp is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 18
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNING: AK is unreachable!
WARNINGS FOUND: 1
==========================================================

