==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction RCC1_binding, RCC1_RanGDP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction GDP_dissociation, GDP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction GDP_dissociation, RCC1_Ran is found in the kinetics law, but is NOT a reactant
WARNING: In reaction GTP_binding, RCC1_RanGTP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction RanGTP_release, RanGTP_nuc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction RanGTP_release, RCC1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Cytoplasmic_transfer, RanGTP_cy is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Nucleoplasmic_transfer, RanGDP_cy is found in the kinetics law, but is NOT a reactant
WARNING: In reaction RanGTP_binding, RanGTP_RanBP1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction RanBP1_RanGDP, RanGAP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction RanGAP_RanGDP, RanGAP is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 11
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

