==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: INa is UNINITIALIZED!
ERROR: INaP is UNINITIALIZED!
ERROR: IKdr is UNINITIALIZED!
ERROR: IA is UNINITIALIZED!
ERROR: Iz is UNINITIALIZED!
ERROR: Minfs is UNINITIALIZED!
ERROR: Pinfs is UNINITIALIZED!
ERROR: Ainfs is UNINITIALIZED!
ERROR: mKCa is UNINITIALIZED!
ERROR: ICa is UNINITIALIZED!
ERROR: IAHP is UNINITIALIZED!
ERROR: IKC is UNINITIALIZED!
ERRORS FOUND: 12
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: qqs is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction reaction_0000001, Ca is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 1
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

