==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: k24 is set to ZERO!
WARNING: k25 is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction1, PC3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction2, XIAP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction7, XIAP_C3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction8, XIAP_C9_C3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction9, XIAP_p2frag_C3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction10, BIR12_C3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction21, XIAP_C9 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction22, XIAP_C9_C3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction23, BIR3R_C9 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction26, XIAP_2SMAC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction27, XIAP_2SMAC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction27, C9 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction28, XIAP_2SMAC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction28, C3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction29, XIAP_2SMAC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction29, C9 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction29, C3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction30, BIR12_SMAC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction31, BIR3R_SMAC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction32, BIR12_SMAC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction32, C3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction33, C9 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction33, BIR3R_SMAC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction34, XIAP_p2frag_2SMAC is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 24
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Apo_formation, PC9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Apo_formation, APAF1 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 2
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

