==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction v3, Rho is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v7, Rho is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 2
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction vin, EC is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v2, Z is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v3, Y is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v7, Fraction_Inactive_Channels is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

