==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: V_neg is UNINITIALIZED!
ERROR: E is UNINITIALIZED!
ERROR: i_Na is UNINITIALIZED!
ERROR: i_K is UNINITIALIZED!
ERROR: i_L is UNINITIALIZED!
ERROR: alpha_m is UNINITIALIZED!
ERROR: beta_m is UNINITIALIZED!
ERROR: alpha_h is UNINITIALIZED!
ERROR: beta_h is UNINITIALIZED!
ERROR: alpha_n is UNINITIALIZED!
ERROR: beta_n is UNINITIALIZED!
ERRORS FOUND: 11
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: V is set to ZERO!
WARNING: I is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

