==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction_1, VIIa_TF_X is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_3, VIIa_TF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_3, Xa is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_4, Xa_TFPI is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_5, Xa_TFPI_VIIa_TF is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 5
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

