==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: kswe is set to ZERO!
WARNING: kmih is set to ZERO!
WARNING: Mih_ast is set to ZERO!
WARNING: Mih is set to ZERO!
WARNING: IEin is set to ZERO!
WARNING: Cdh1in is set to ZERO!
WARNING: Mih1 is set to ZERO!
WARNING: Mcmin is set to ZERO!
WARNING: SBFin is set to ZERO!
WARNING: kasbf_doubleprime is set to ZERO!
WARNING: BUD is set to ZERO!
WARNING: kssweC is set to ZERO!
WARNING: flag is set to ZERO!
WARNING: Swe1T is set to ZERO!
WARNINGS FOUND: 14
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction R2, Clb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R2, Cln is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R3, Cdc20a is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R3, Cdh1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R7, Cdc20a is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R7, Cdh1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R9, mass is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R9, Mcm is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R11, Clb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R12, mass is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R12, Cln is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R14, Clb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R18, IE is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R19, Clb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R19, Cln is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R20, Cdc20a is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R23, Clb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R24, Clb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R30, SBF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R34, Cdc20a is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R34, Cdh1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R35, Cln is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R35, Clb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R38, Clb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R40, Clb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R42, Cln is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R43, Clb is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R43, Cln is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R46, SBF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R51, Cdc20a is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R51, Cdh1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R52, mass is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 32
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

