==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: S is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction Fe3__Arg_synthesis, Fe3__Arg is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Fe2__Arg_synthesis_dissociation, Fe2__Arg is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Fe3__formation, Fe2__NO is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Fe3__NOHA_formation_degradation, Fe3__enos is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Fe3__NOHA_formation_degradation, NOHA is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Fe2__NOHA_formation, Fe2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Fe2__NOHA_formation, NOHA is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Fe3__O2_Arg_formation_with_Oxygen_activation, Fe2__Arg is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Fe3__O2__NOHA_synthesis_with_Oxygen_activation, Fe2__NOHA is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 9
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

