==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: u_prime is set to ZERO!
WARNING: const_val_0 is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction R1, Mad1_CMad2_OMad2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R4, MCC is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R5, Bub3_BubR1_Cdc20 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R8, APC_Cdc20 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

