==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: ks17 is set to ZERO!
WARNING: kd18 is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction v13, mTORC1_DEPTOR is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v14, mTORC2_DEPTOR is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 2
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction v1, IR is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v2, pIR is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v3, IRS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v4, pIRS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v5, Akt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v6, pAkt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v7, mTORC1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v8, pmTORC1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v9, mTORC2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v10, pmTORC2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v11, DEPTOR is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v12, pDEPTOR is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v15, IRS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction v16, iIRS is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 14
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

