==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: kYact is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction rxnY106, pRbY10 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction rxnY127, Cdk2Y102 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 2
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction rxnY106, pRbY11 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rxnY127, Cdk2Y012 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rxnY134, APCC is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rxnY137, APCC is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 4
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

