==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction r1, s16 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r5, s27 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r47, s123 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r48, s129 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r54, s159 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r58, s232 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r63, s176 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r66, s188 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r88, s259 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r90, s266 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r91, s155 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r91, s267 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r92, s61 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r92, s260 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r96, s275 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r98, s101 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r98, s278 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r99, s164 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r99, s270 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r102, s288 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r103, s292 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r105, s37 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r106, s30 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r107, s5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r104, s33 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r104, s30 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r104, s286 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r85, s33 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r85, s30 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r85, s245 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r65, s183 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r64, s179 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r67, s305 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r86, s33 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r86, s37 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r86, s252 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction r86, s304 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 37
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

