==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction_1, Epo is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_2, pJAK2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_3, pEpoR is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_14, actSHP1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_15, actSHP1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_16, pEpoR is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_18, mSOS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_20, pRaf is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_21, pRaf is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_22, pRaf is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_23, pRaf is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_28, ppMEK2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_29, ppMEK2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_30, ppMEK1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_31, ppMEK1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_32, ppMEK2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_33, ppMEK2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_34, ppMEK1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_35, ppMEK1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_40, ppERK1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_41, ppERK2 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 21
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

