==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction reaction_16, species_16 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_17, species_17 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction reaction_18, species_18 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 3
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction reaction_0, species_0 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_1, species_2 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_2, species_3 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_3, species_5 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_4, species_6 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_5, species_1 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_6, species_4 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_7, species_3 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_8, species_7 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_9, species_6 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_10, species_7 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_19, species_11 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction reaction_20, species_17 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 13
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

