==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction r2, cp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r3, ca is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r4, dho is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r5, oro is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r6, omp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r10, ump is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r7, udp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction utp_degradation, utp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r8, utp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ctp_degradation, ctp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction cp_dilution, cp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ca_dilution, ca is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction dho_dilution, dho is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction oro_dilution, oro is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction omp_dilution, omp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ump_dilution, ump is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction udp_dilution, udp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction utp_dilution, utp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ctp_dilution, ctp is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 19
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

