==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: parameter_0000001 is UNINITIALIZED!
ERROR: parameter_0000002 is UNINITIALIZED!
ERROR: parameter_0000003 is UNINITIALIZED!
ERROR: parameter_0000020 is UNINITIALIZED!
ERROR: parameter_0000021 is UNINITIALIZED!
ERROR: parameter_0000022 is UNINITIALIZED!
ERRORS FOUND: 6
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

