==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Ocy_I_bound_by_PTH, PTH is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Inactivation_of_Wnt_by_Sost, Sost is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction MSC_differentiation_to_Ob_pro, Wnt_A is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Osteoblast_progenitor_differentiation_by_Tgfb, Tgfb_A is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ob_p_binding_by_PTH, PTH is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ob_maturation_to_Ocy_by_Tgfb, Tgfb_A is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ob_m_bound_by_PTH, PTH is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ob_m_apoptosis, Bax is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ob_m_PTH_apoptosis, Bax is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction HSC_differentiation_to_Ocl_p, MCSF is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CREB_activation, Ob_m_PTH is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 11
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

