==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: ksn2_p is set to ZERO!
WARNING: kspds_p is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction Growth, MASS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Synthesis_of_CLN2, MASS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Synthesis_of_CLN2, SBF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Synthesis_of_CLB2, MASS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Synthesis_of_CLB2, MCM1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Synthesis_of_CLB5, MASS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Synthesis_of_CLB5, SBF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Synthesis_of_SIC1, SWI5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CDC6_synthesis, SWI5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CDC6_synthesis, SBF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Synthesis_of_SWI5, MCM1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Activation_of_SWI5, CDC14 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Inactivation_of_SWI5, CLB2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Synthesis_of_inactive_CDC20, MCM1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Activation_of_CDC20, IEP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction TEM1_activation, LTE1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction inactivation_1, BUB2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CDC15_activation, CDC14 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CDC15_activation, TEM1GTP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction CDC15_activation, TEM1GDP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PDS1_synthesis, MCM1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PDS1_synthesis, SBF is found in the kinetics law, but is NOT a reactant
WARNING: In reaction DNA_synthesis, CLB5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction DNA_synthesis, CLB2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Budding, CLN3 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Budding, CLB5 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Budding, CLN2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Spindle_formation, CLB2 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 28
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Inactivation_2, CDC20 is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 1
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

