==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERROR: J1 is UNINITIALIZED!
ERROR: J2 is UNINITIALIZED!
ERROR: Sensitivity is UNINITIALIZED!
ERROR: Precision is UNINITIALIZED!
ERRORS FOUND: 4
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: M is set to ZERO!
WARNING: sum_abs_dx8 is set to ZERO!
WARNING: P_theta is set to ZERO!
WARNING: Metabolite_16 is set to ZERO!
WARNINGS FOUND: 4
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction r006c___I_transport, x9 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction r006d___I_transport, x3 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 2
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

