==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction tumor_death_AGM, Tp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction tumor_migration, Tp is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction NGF_internalisation, G is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction AGM_internalisation, A is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction norepinephrine_uptake_tumor, Nn is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ACh_uptake_tumor, Na is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 6
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

