==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction tr_TC_2_A_84_1_2, tc_2_A_84_1_2_CIMS is found in the kinetics law, but is NOT a reactant
WARNING: In reaction tr_TC_2_A_1_1_17, tc_2_A_1_1_17_CIMS is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 2
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction rn_R02112CS_G2, cpd_C00369Glc_CS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rn_R02112CS_G3, cpd_C00369Glc_CS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rn_R02112CS_G5, cpd_G00343_CS is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rn_R00299CY, cpd_C00031_CY is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rn_R00299CY, cpd_C00002tot_CY is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rn_R06050CY, cpd_C00009tot_CY is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rn_R06050CY, cpd_C00569Glc_CY is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rn_AT2G40840CY, cpd_C00569_CY is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rn_AT2G40840CY, cpd_C00208_CY is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction rn_R05196CS, cpd_C01835_CS is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 10
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

