==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Neutralization_of_Virus__V__by_Antibody__A, Viral_Load__V is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Adsorption_of_Virus__V__by_Healthy_epithelial_cells__H, Viral_Load__V is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Non_Specific_Removal_of_Virus__V___aV1_aV2, Viral_Load__V is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Infection_of_Healthy_Epithelial_cells_by__V, Healthy_Epithelial_cells__H is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction H_virus_resistant_state_induction, Healthy_Epithelial_cells__H is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_Infected_Epithelial_cells___E, Infected_Epithelial_cells__I is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Binding_of_Healthy_epithelial_cells__H__and_Interferons__F, Interferons__F is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_Effector_cells__E___Mod_I, Effector_cells__E is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_Effector_cells__E, Effector_cells__E is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Degradation_of_Plasma_cells__P, Plasma_cells__P is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Binding_of_Antibody__A__and_Virus__V, Antibodies__A is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 11
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

