==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: IO is set to ZERO!
WARNING: PO4inhPTHgam is set to ZERO!
WARNING: IPTHint is set to ZERO!
WARNING: IPTHinf is set to ZERO!
WARNING: event_counter is set to ZERO!
WARNINGS FOUND: 5
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction PTH_gland_pool_production, S is found in the kinetics law, but is NOT a reactant
WARNING: In reaction Intestinal_calcium_in, R is found in the kinetics law, but is NOT a reactant
WARNING: In reaction OPGRANKL_association, L is found in the kinetics law, but is NOT a reactant
WARNING: In reaction OPGRANKL_association, O is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 4
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction PTH_administration, TERISC is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ca_flux_from_Bone, Q is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ca_absorption, T is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ca_flux_to_Bone, P is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ca_filtration, P is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PO4_absorption, PhosGut is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PO4_flux_from_intracellular, IntraPO is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PO4_transfer_to_bone, ECCPhos is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PO4_filtration, ECCPhos is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PO4_flux_to_intracellular, ECCPhos is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction TGFB_activation, TGFB is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ca_to_intracellular_transfer, Qbone is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Ca_to_extracellular_transfer, Q is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 13
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNING: OBfast is unreachable!
WARNING: TGFBact is unreachable!
WARNING: N is unreachable!
WARNING: A is unreachable!
WARNING: TGFB is unreachable!
WARNING: OBslow is unreachable!
WARNINGS FOUND: 6
==========================================================

