==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: Ratebasal_PIPsyn_PIPSyn is set to ZERO!
WARNING: Ratestim_PIPsyn_PIPSyn is set to ZERO!
WARNING: signal_PLCact is set to ZERO!
WARNING: Rate_PIP2Synbasal_PIP2Syn is set to ZERO!
WARNING: Rate_PIP2SynStim_PIP2Syn is set to ZERO!
WARNINGS FOUND: 5
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction PIPSyn, PI_PM is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PIP2_hyd, PLC_act_PM is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PLCact, PLC_PM is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PIP2_PH_hyd, PLC_act_PM is found in the kinetics law, but is NOT a reactant
WARNING: In reaction PIP2_PH, PIP2_PHGFP_PM is found in the kinetics law, but is NOT a reactant
WARNING: In reaction IP3deg, IP3_Cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PIP2Syn, PIP_PM is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction IP3_PHGFP, IP3_Cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction IP3_PHGFP, PH_GFP_Cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 9
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

