==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: mw889568f2_c2e0_4ea3_ad4c_b26b66888184 is set to ZERO!
WARNINGS FOUND: 1
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction R1, TF_VII is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R2, TF_VIIa is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R6, TF_VIIa_X is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R7, TF_VIIa_Xa is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R8, TF_VIIa_IX is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R11, IXa_VIIIa is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R12, IXa_VIIIa_X is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R13, VIIIa1_L is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R13, VIIIa2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R17, Xa_Va is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R18, Xa_Va_II is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R20, Xa_TFPI is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R21, TF_VIIa_Xa_TFPI is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mw2ad76883_679b_4cfa_a390_ed12c2cb488a, mw819d0d09_05ba_4674_85ba_5c9439fb77f4 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mwb7173277_b0a8_4585_8e75_4188d464a440, mw6a63ae22_6bb4_4dcf_992f_9287439dd556 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mwd29fbe1e_de98_4c2f_8d81_8ce87f0a245d, mwe51f72d2_84fb_4b43_b900_521410fdf99c is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mw27430243_7541_45f2_a970_b53e97eb90b5, mwe70b2c96_44b9_48eb_967a_7eb850a916a6 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mwfe3aa9b2_3507_4bda_b66a_d1b9ecf9b691, mw64e9cef3_5dd3_43f3_ad04_58e8fc07a91b is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mwea194c8b_e1a0_4a6e_a4d5_f55b2f784d87, mw6d041b25_87db_4394_9b8b_7ac61e01f359 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mwa9e8a350_94c6_49e9_aba0_e23644ed770b, mwa6be116e_72f1_439e_bca6_eb61f79cc68e is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mw533077fb_883c_475c_8a43_ab003a69478c, mw3cec90c2_500e_4f30_b6be_325ef5194755 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mw13213f35_d931_4cec_a202_9760e9a3e4b1, mw2e632a32_3823_4933_95cb_19567cbcc66a is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mw42194b65_07a6_43c3_a810_2d2c1b4fad6b, mw8bdbd17d_f542_4b8c_88c6_a82eaf997a43 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mw33aec61d_aae4_41f1_8f35_2e2e4bb56597, mwa4fcfa0c_6944_42fc_8c74_7865f13953c8 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mw5619c52c_ce60_4357_8d45_2c512348ecc2, mwe0bb059d_deaa_45fa_b7dc_ec1c4409c4ca is found in the kinetics law, but is NOT a reactant
WARNING: In reaction mw4c020206_4593_4480_b410_d33a9df3298a, mw7a1594c9_f04f_478c_9f5f_ccbe0b95a820 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 26
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

