==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction Tumor_Interaction_NK, C_PCC is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Tumor_Removal_CD8, C_PCC is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CD8_Inactivation, E_CD8 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction CD8_Death_Treg, E_CD8 is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction NK_Inactivation, N_Killer is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Thelp_Death_Treg, H_T_Helper is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Treg_Lysis_NK, R_T_Regulatory is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 7
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

