==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: Vca is set to ZERO!
WARNING: Vk is set to ZERO!
WARNING: Vna is set to ZERO!
WARNING: Vnaca is set to ZERO!
WARNING: pvca is set to ZERO!
WARNING: f_CRAN is set to ZERO!
WARNING: p_CRAN is set to ZERO!
WARNING: V_CRAN is set to ZERO!
WARNING: pna is set to ZERO!
WARNING: f_5 is set to ZERO!
WARNING: b_5 is set to ZERO!
WARNING: F1 is set to ZERO!
WARNING: F4 is set to ZERO!
WARNING: F5 is set to ZERO!
WARNING: B2 is set to ZERO!
WARNING: B3 is set to ZERO!
WARNING: B4 is set to ZERO!
WARNING: B6 is set to ZERO!
WARNING: D is set to ZERO!
WARNING: f_Ca is set to ZERO!
WARNING: Okatp is set to ZERO!
WARNING: n_infinity is set to ZERO!
WARNING: tau_n is set to ZERO!
WARNING: I_Vca is set to ZERO!
WARNING: I_CaPump is set to ZERO!
WARNING: I_NaCa is set to ZERO!
WARNING: I_CRAN is set to ZERO!
WARNING: I_Na is set to ZERO!
WARNING: I_NaK is set to ZERO!
WARNING: I_KDr is set to ZERO!
WARNING: I_KCa is set to ZERO!
WARNING: I_KATP is set to ZERO!
WARNING: Jerp is set to ZERO!
WARNING: O_infinity is set to ZERO!
WARNING: Jout is set to ZERO!
WARNINGS FOUND: 35
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction ATP_production, ADP_cyt is found in the kinetics law, but is NOT a reactant
WARNING: In reaction ATP_Ca_dependent_consumption, Ca_cyt is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 2
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction Calcium_cyt_Icapump, Ca_cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Calcium_cyt_Jerp, Ca_cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Calcium_cyt_Jout, Ca_er is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Na_Inaca, Na_cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction Na_Inak, Na_cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ATP_NaKATPase, ATP_cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ATP_Capump, ATP_cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ATP_Jerp, ATP_cyt is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 8
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

