==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction RuBisCO, totRuBP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction RuBisCO, RuBP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PGA_red, ATP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction PGA_red, PGA is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction TP_red, TP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction RuBP_reg, Ru5P is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction RuBP_reg, ATP is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction TPT, TPc is found in the kinetics law, but is NOT a reactant
WARNING: In reaction TPT, Pi is found in the kinetics law, but is NOT a reactant
WARNING: In reaction ATP_S, Pi is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction ATP_S, ADP is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 11
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

