==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction v1, Bar1aex is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v2, alpha is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v6, Ste2a is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v8, Sst2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v36, Ste12a is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v39, Fus3PP is found in the kinetics law, but is NOT a reactant
WARNING: In reaction v41, Cdc28 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 7
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNING: In reaction v46, p is found as a reactant, but NOT referenced in the Kinetics law
WARNINGS FOUND: 1
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

