==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All reactants should be in the kinetics law, 
and all species references in the kinetics law 
should be reactants.
----------------------------------------------------------
WARNING: In reaction vin, EC is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R2, Z is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R3, Y is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R5, A is found as a reactant, but NOT referenced in the Kinetics law
WARNING: In reaction R7, GP is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 5
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

