==========================================================
All parameters should be initialized.
----------------------------------------------------------
ERRORS FOUND: 0
==========================================================

==========================================================
Parameter value should not be set to ZERO.
----------------------------------------------------------
WARNING: F is set to ZERO!
WARNING: L is set to ZERO!
WARNINGS FOUND: 2
==========================================================

==========================================================
Species concentration / initial amount should be initialized.
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species referenced in the Kinetics law should be reactants
----------------------------------------------------------
WARNING: In reaction R5, X1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R7, Y1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R9, X1 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R15, X2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R17, Y2 is found in the kinetics law, but is NOT a reactant
WARNING: In reaction R19, X2 is found in the kinetics law, but is NOT a reactant
WARNINGS FOUND: 6
==========================================================

==========================================================
Reactants should be referenced in the Kinetics Law
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

==========================================================
All species should be reachable in the reactions
----------------------------------------------------------
WARNINGS FOUND: 0
==========================================================

